{
  "name": "my-theme",
  "displayName": "My Theme",
  "version": "1.0.2",
  "publisher": "kiuchi",
  "description": "For my editor.",
  "engines": {
    "vscode": "*"
  },
  "galleryBanner": {
    "color": "#353042",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Kiuchi Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  }
}
